// @onrails/biome-plugin: no-unsafe-unwrap
//
// Flag `._unsafeUnwrap()` and `._unsafeUnwrapErr()` calls — they throw
// on the unhappy branch and bypass railway semantics. Prefer `match`,
// `resolve`, or `yieldResult` inside `tryGen`.

engine biome(1.0)
language js

or {
  `$_._unsafeUnwrap()` as $call,
  `$_._unsafeUnwrapErr()` as $call,
  `unwrapOk($_)` as $call,
  `unwrapErr($_)` as $call,
  `unwrap($_)` as $call
} where {
  register_diagnostic(
    span = $call,
    message = "Avoid _unsafeUnwrap* and unwrap* outside tests — use match(), resolve(), or yieldResult() in tryGen.",
    severity = "error"
  )
}
